
spring.datasource.url=jdbc:mysql://rm-bp1pbjmlk6672o86bro.mysql.rds.aliyuncs.com:3306/companymanagement?serverTimezone=GMT%2B8
spring.datasource.username=njnufxd
spring.datasource.password=Njnufxd1105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:com/company/demo/dao/*.xml



spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=



spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null


spring.redis.host=47.111.21.220
spring.redis.port=6379
spring.redis.password=Njnufxd1105

